<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Spark Library -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/sparkjs/0.5.9/spark.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="photon-client">

      <ion-pane>
        <ion-header-bar class="bar-assertive">
          <h1 class="title">Particle Photon Client</h1>
        </ion-header-bar>
        <ion-content>
          <div ng-controller="mainController">
            <div class="list list-inset">
              <label class="item item-input">
                <input type="text" ng-model="username" placeholder="Username">
              </label>
              <label class="item item-input">
                 <input type="password" ng-model="password" placeholder="Password">
              </label>
              <button class="button button-outline button-positive button-block" ng-click="login()">login</button>
            </div>
            {{status}}
            <div class="list card" ng-repeat="device in devices">
              <div class="item">
                <h2>{{device.name}}</h2>
                <p>Status: {{device.status}}</p>
              </div>
              <div class="item item-body">
                Connected: {{device.connected}}<br>
                ID: {{device.id}}<br>
                Last Heard: {{device.last_heard}}<br>
                Last IP Address: {{device.last_ip_address}}<br>
                Product Id: {{device.product_id}}<br>
              </div>
              <a class="item item-icon-left positive" ng-click="callFunction(device.id, 'motorControl', 'increase')">
                  <i class="icon ion-ios-arrow-up"></i>
                  Increase speed
              </a>
              <a class="item item-icon-left positive"  ng-click="callFunction(device.id, 'motorControl', 'decrease')">
                  <i class="icon ion-ios-arrow-down"></i>
                  Decrease speed
              </a>
              <a class="item item-icon-left balanced"  ng-click="callFunction(device.id, 'motorControl', 'reset')">
                  <i class="icon ion-ios-refresh-outline"></i>
                  Reset speed
              </a>
              <a class="item item-icon-left assertive"  ng-click="callFunction(device.id, 'motorControl', 'stop')">
                  <i class="icon ion-ios-close-outline"></i>
                  Stop motor
              </a>
            </div>
          </div>
        </ion-content>
      </ion-pane>
  </body>
</html>
