{
  "_from": "gulp-util@^2.2.14",
  "_id": "gulp-util@2.2.20",
  "_inBundle": false,
  "_integrity": "sha1-1xRuVyiRC9jwR6awseVJvCLb1kw=",
  "_location": "/gulp-util",
  "_phantomChildren": {
    "clone-stats": "0.0.1",
    "core-util-is": "1.0.2",
    "escape-string-regexp": "1.0.5",
    "get-stdin": "4.0.1",
    "inherits": "2.0.3",
    "isarray": "0.0.1",
    "lodash._escapehtmlchar": "2.4.1",
    "lodash._escapestringchar": "2.4.1",
    "lodash._isnative": "2.4.1",
    "lodash._reunescapedhtml": "2.4.1",
    "lodash._shimkeys": "2.4.1",
    "lodash.defaults": "2.4.1",
    "lodash.isobject": "2.4.1",
    "lodash.values": "2.4.1",
    "meow": "3.7.0",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gulp-util@^2.2.14",
    "name": "gulp-util",
    "escapedName": "gulp-util",
    "rawSpec": "^2.2.14",
    "saveSpec": null,
    "fetchSpec": "^2.2.14"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-util/-/gulp-util-2.2.20.tgz",
  "_shasum": "d7146e5728910bd8f047a6b0b1e549bc22dbd64c",
  "_spec": "gulp-util@^2.2.14",
  "_where": "/Users/lunmaralcantara/Desktop/school/S18/SeniorDeisgn2/ParticlePhoton-IonicMotorControl-master/client",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/gulp-util/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^0.5.0",
    "dateformat": "^1.0.7-1.2.3",
    "lodash._reinterpolate": "^2.4.1",
    "lodash.template": "^2.4.1",
    "minimist": "^0.2.0",
    "multipipe": "^0.1.0",
    "through2": "^0.5.0",
    "vinyl": "^0.2.1"
  },
  "deprecated": "gulp-util is deprecated - replace it, following the guidelines at https://medium.com/gulpjs/gulp-util-ca3b1f9f9ac5",
  "description": "Utility functions for gulp plugins",
  "devDependencies": {
    "buffer-equal": "~0.0.1",
    "coveralls": "^2.7.0",
    "event-stream": "^3.1.0",
    "istanbul": "^0.2.3",
    "jshint": "^2.4.1",
    "lodash.templatesettings": "^2.4.1",
    "mocha": "^1.17.0",
    "mocha-lcov-reporter": "^0.0.1",
    "rimraf": "^2.2.5",
    "should": "^4.0.0"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "homepage": "http://github.com/wearefractal/gulp-util",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/gulp-util/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "gulp-util",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/gulp-util.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "mocha --reporter spec && jshint"
  },
  "version": "2.2.20"
}
